<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1:My Sample Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        h1,h2{
            color: #333;
        }
        body{
            font-family: 'Poppins', sans-serif;  
            background-color: #f0f2f5;
            color: #333;
            text-align: center;
            line-height: 1.6;
        }
        header,footer
        {
            color: #ffff;
            text-align: center;
            padding: 20px 0;
        }
        header{
            background: linear-gradient(to right,#831bcd,#f9620b);
        }
        footer{
            background-color: #333;
        }
        p{
            font-size: 16px;
        }
        iframe{
            border:none;
        }
    section{
        margin: 20px auto;
        padding: 20px;
        background-color: #ffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        max-width: 800px; /*limiting section width*/
    }

    </style>
</head>
<body>
    
    <header>
        <h1 style="margin: 0; color: #fff;">project 1:My Sample Project</h1>
    </header>

    <section style="text-align: center;">
        <h2>Project Overview</h2>
        <p>this project demonstrates how to embed a Youtube video into a web page.we'll be looking at
             the basic use of the iframe tag to include video content directly from Youtube </p>

    </section>

    <section>
        <h2 >Video demonstration</h2>
        <p>Below is a video showcasing the feature and the functionality of the project:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4AXNlUemEG8" title="autonomous car" frameborder="0" allow="accelerometer; autoplay; clipboard; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    </section>

    <section>
        <h2>Project Details </h2>
        <p>Here you can describe more about your project, the technologies used,
            challenges faced,and how you overcame, This section cab be as detiled as you used,providing insight into the project development process.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, fugit magni qui nihil architecto ut! Iste eveniet unde, a debitis sed officia nobis, saepe voluptas dolor magni perspiciatis corrupti. </p>
                
    </section>

    <footer>
        <p>&copy; 2024 Abhishek. All rights reserved. </p>
    </footer>

</body>
</html>